NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAeeFadYYt3YId1JcKKvJm-9mDcV6jBF8s",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "mrlinker-722ef.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "mrlinker-722ef",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "mrlinker-722ef.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "299187656033",
NEXT_PUBLIC_FIREBASE_APP_ID = "1:299187656033:web:26ea6fee7ad0372bfda120",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-N6Z2VJ4QV0"

NEXT_PUBLIC_SITE_URL = "https://mrlinker.vercel.app"
